# WearHealthCompanion

./: .gitignore  DEVELOPMENT_STATUS.md  README.md  TODO.md  analyze3.py  analyze_motion.py  analyze_motion2.py  analyze_motion3.py  analyze_new.py  analyze_rr.py  audit_detrend.py  build.gradle.kts  compare_real.py  debug_clean.py  debug_real_threshold.py  debug_reverse_lead.py  debug_rpos.py  debug_scheme_a.py  debug_threshold.py  debug_waveform.py  generate_icons.py  java_random.py  settings.gradle.kts  test_backfill_twave.py  test_backtrack.py  test_fix_options.py  test_kotlin_exact.py  test_kstd.py  test_mad.py  test_morph.py  test_new3.py  test_new3_extreme.py  test_percentile.py  test_refine_300ms.py  test_refine_all.py  test_refine_fix.py  test_refine_refractory.py  test_refine_window.py  test_reliability.py  test_rhythm_fix.py  (+9 more)
.github/workflows/: build-apk.yml
.keystore/: upload_one_secret.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearhealth/companion/: MainActivity.kt
app/src/main/java/com/wearhealth/companion/analysis/: RuleBasedAnalyzer.kt  TFLiteAnalyzer.kt
app/src/main/java/com/wearhealth/companion/ble/: BleApiKeyFetcher.kt  BleDsSettingsFetcher.kt  BleEcgUploader.kt  BlePhoneDeviceStore.kt  BleProtocol.kt  BleScanSupport.kt  BleTavilySettingsFetcher.kt
app/src/main/java/com/wearhealth/companion/data/: ApiKeyManager.kt  AutoSyncPreferences.kt  DeepSeekSettings.kt  EcgHistoryRepository.kt  EcgRawArchive.kt  TavilySettings.kt
app/src/main/java/com/wearhealth/companion/model/: EcgAnalysisResult.kt  HealthSample.kt  HealthStatus.kt
app/src/main/java/com/wearhealth/companion/network/: DeepSeekApiClient.kt  HeartVoiceApiClient.kt
app/src/main/java/com/wearhealth/companion/security/: ApiKeyStore.kt
app/src/main/java/com/wearhealth/companion/sensor/: EcgCollector.kt  HealthSensorCollector.kt
app/src/main/java/com/wearhealth/companion/service/: HealthCollectionService.kt  WatchWearableListenerService.kt
app/src/main/java/com/wearhealth/companion/sync/: WearDataListenerService.kt  WearEcgSync.kt
app/src/main/java/com/wearhealth/companion/ui/: HealthMonitorScreen.kt  HealthViewModel.kt  InteractiveEcgChart.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  wear.xml
docs/: ALGORITHM_OPTIMIZATION.md
gradle/: libs.versions.toml
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wearhealth/companion/mobile/: MainActivity.kt
mobile/src/main/java/com/wearhealth/companion/mobile/data/: AppDatabase.kt  EcgMeasurementDao.kt  EcgMeasurementEntity.kt  MeasurementRepository.kt  MobileApiKeyStore.kt  MobileDeepSeekSettings.kt  MobileTavilySettings.kt
mobile/src/main/java/com/wearhealth/companion/mobile/pdf/: DiagnosticExporterAndroid.kt  PdfExporter.kt
mobile/src/main/java/com/wearhealth/companion/mobile/service/: BleSyncForegroundService.kt  BleSyncPreferences.kt  BleSyncRuntime.kt  BleSyncServer.kt  DataLayerManager.kt  PhoneWearableListenerService.kt
mobile/src/main/java/com/wearhealth/companion/mobile/ui/: DiagnosisLabels.kt  HistoryListScreen.kt  MeasurementDetailScreen.kt  MobileEcgChart.kt  MobileViewModel.kt  SettingsScreen.kt
mobile/src/main/res/drawable/: ic_sync_notification.xml
mobile/src/main/res/values/: themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobileApp/: build.gradle.kts
mobileApp/src/main/: AndroidManifest.xml
mobileApp/src/main/java/com/wearhealth/companion/mobile/: MainActivity.kt
mobileApp/src/main/java/com/wearhealth/companion/mobile/ble/: BleProtocol.kt  BleSyncServer.kt
mobileApp/src/main/java/com/wearhealth/companion/mobile/data/: EcgRecord.kt  EcgStore.kt
mobileApp/src/main/java/com/wearhealth/companion/mobile/settings/: SecureSettings.kt
mobileApp/src/main/java/com/wearhealth/companion/mobile/sync/: WearProtocol.kt  WearSyncListenerService.kt
mobileApp/src/main/res/values/: strings.xml  styles.xml
samples/: ECG_diagnostic_20260716_182620.txt  ECG_diagnostic_20260716_182859.txt  ECG_diagnostic_20260716_183119.txt  ECG_diagnostic_20260716_223211.txt  ECG_diagnostic_20260716_223747.txt  ECG_diagnostic_20260717_112605.txt  ECG_diagnostic_20260717_112844.txt  ECG_diagnostic_20260717_113223.txt  ECG_diagnostic_20260717_124550.txt  ECG_diagnostic_20260717_133320.txt  ECG_diagnostic_20260717_140542.txt  ECG_diagnostic_20260717_170308.txt  ECG_diagnostic_20260717_174047.txt  ECG_diagnostic_20260718_212640.txt  ECG_diagnostic_20260718_224312.txt  README.md  dsmax.txt  ds均衡.txt  专业.txt  心电api活动后.txt  心电api静息.txt  心电api静息换右手.txt  运动后.txt  静息.txt
scripts/: test_update_readme_build_status.py  update_readme_build_status.py
shared/: build.gradle.kts
shared/src/main/java/com/wearhealth/companion/shared/: ApiKeyValidator.kt  BleAdvertisementMatcher.kt  BleSyncProtocol.kt  DataLayerPaths.kt  DeepSeekApiClient.kt  DiagnosticExporter.kt  EcgFeatureExtractor.kt  EcgMeasurementTransfer.kt  JsonCleaner.kt  MeasurementSerializer.kt  TavilyApiClient.kt
shared/src/test/java/com/wearhealth/companion/shared/: ApiKeyValidatorTest.kt  BleSyncProtocolTest.kt  DiagnosticExporterTest.kt  EcgFeatureExtractorTest.kt  JsonCleanerTest.kt
tools/: analysis_result.json  analyze_samples.py  compare_qt_methods.py  diagnose_avg_waveform.py  diagnose_intervals.py  diagnose_polarity.py  diagnose_qrs_snr.py  diagnose_qrs_waveform.py  diagnose_qt_detail.py  diagnose_rr.py  diagnose_sa.py  diagnose_sa2.py  diagnose_v6.py  diagnose_waveform_v2.py  verify_fix.py  verify_fix_v3.py  verify_fix_v4.py  verify_fix_v5.py  verify_fix_v6.py  verify_fix_v7.py  verify_fix_v8.py
